<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyW-Sb-aPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMJsonPlaceHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="92D-BU-cJA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="88" id="uux-Zk-Mz0" customClass="PostTableViewCell" customModule="MVVMJsonPlaceHolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uux-Zk-Mz0" id="MWg-ni-Wei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-11-PXJ">
                                                    <rect key="frame" x="20" y="11" width="63" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="nh9-YD-Xih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-T9-9Ys">
                                                    <rect key="frame" x="81" y="6" width="270" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="ZIJ-Bt-Pzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nI-11-PXJ" firstAttribute="centerY" secondItem="Yi9-T9-9Ys" secondAttribute="centerY" id="1w7-jb-YFX"/>
                                                <constraint firstItem="9nI-11-PXJ" firstAttribute="leading" secondItem="MWg-ni-Wei" secondAttribute="leadingMargin" id="DCZ-Hg-Ghq"/>
                                                <constraint firstItem="Yi9-T9-9Ys" firstAttribute="leading" secondItem="MWg-ni-Wei" secondAttribute="leadingMargin" constant="61" id="FKP-Rc-dDG"/>
                                                <constraint firstItem="9nI-11-PXJ" firstAttribute="top" secondItem="MWg-ni-Wei" secondAttribute="topMargin" id="ImD-3P-xSe"/>
                                                <constraint firstItem="Yi9-T9-9Ys" firstAttribute="top" secondItem="MWg-ni-Wei" secondAttribute="topMargin" constant="-5" id="Qx5-4A-4WV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nI-11-PXJ" secondAttribute="bottom" constant="11" id="UMP-t6-u5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idTxt" destination="9nI-11-PXJ" id="WsM-Vj-Gki"/>
                                            <outlet property="titleTxt" destination="Yi9-T9-9Ys" id="V74-XL-g3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92D-BU-cJA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Xs-h5-8mU"/>
                            <constraint firstItem="92D-BU-cJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6am-Sx-vYa"/>
                            <constraint firstItem="92D-BU-cJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZG-vQ-72p"/>
                            <constraint firstItem="92D-BU-cJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uef-lE-Hzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcA-9v-LwJ"/>
                    <connections>
                        <outlet property="tableView" destination="92D-BU-cJA" id="hTL-zh-cut"/>
                        <segue destination="SE9-Ue-oGr" kind="show" identifier="toDetailVC" id="mkB-y4-GnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="66"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZFg-6x-ox2">
            <objects>
                <viewController id="SE9-Ue-oGr" customClass="DetailViewController" customModule="MVVMJsonPlaceHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUL-by-MJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-CZ-G1S">
                                <rect key="frame" x="20" y="44" width="374" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOP-rL-QiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJa-5b-4XH"/>
                    <connections>
                        <outlet property="bodyTxt" destination="IvS-CZ-G1S" id="8bv-7T-wj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vK-hk-qQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dd-8R-OUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyW-Sb-aPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMo-oV-B21">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDB-rs-3Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIV-qw-NB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
